<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularWebComponents</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css">
</head>

<body>
  <news-widget></news-widget>
  <script src="runtime.0460a791dfdd250d.js" type="module"></script>
  <script src="polyfills.f4950debe7a017f9.js" type="module"></script>
  <script src="main.20b335087a362551.js" type="module"></script>

</body>

</html>